<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="IPMS" customModuleProvider="target">
            <connections>
                <outlet property="greetingsLabel" destination="IIj-1T-TwY" id="DVc-rr-PLT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-nS-XPQ">
                    <rect key="frame" x="0.0" y="297.5" width="375" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-bB-kLz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Incidents"/>
                            <connections>
                                <action selector="incidentsButtonPressed:" destination="-1" eventType="touchUpInside" id="RLd-cG-BHU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-Hf-fdF">
                            <rect key="frame" x="0.0" y="56" width="375" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Patients"/>
                            <connections>
                                <action selector="patientsButtonPressed:" destination="-1" eventType="touchUpInside" id="7sh-cJ-Rhw"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Cpk-R1-r0k"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-1T-TwY">
                    <rect key="frame" x="8" y="237" width="359" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gQm-nS-XPQ" firstAttribute="top" secondItem="IIj-1T-TwY" secondAttribute="bottom" constant="40" id="1Xa-tE-wGR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IIj-1T-TwY" secondAttribute="trailing" constant="8" id="ALo-oc-aCY"/>
                <constraint firstItem="IIj-1T-TwY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Lc3-aC-U6t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gQm-nS-XPQ" secondAttribute="trailing" id="TO5-Rt-v98"/>
                <constraint firstItem="gQm-nS-XPQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="in2-gp-VNR"/>
                <constraint firstItem="gQm-nS-XPQ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ks5-nJ-aEy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
